---
sudo: false
language: ruby
cache: bundler
rvm:
  - 2.5.1

addons:
  postgresql: "9.6"

services:
  - mysql

before_install:
  - gem uninstall -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '1.17.2'

before_script:
  - mysql -u root -e 'CREATE DATABASE database_validations_test;'
  - psql -U postgres -c 'CREATE DATABASE database_validations_test;'

matrix:
  fast_finish: true
  include:
    - rvm: 2.6.1
      gemfile: gemfiles/railsmaster.gemfile
    - rvm: 2.6.1
      gemfile: gemfiles/rails60.gemfile
    - rvm: 2.5.3
      gemfile: gemfiles/rails52.gemfile
    - rvm: 2.4.3
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.3.8
      gemfile: gemfiles/rails42.gemfile
  allow_failures:
    - rvm: 2.6.1
      gemfile: gemfiles/railsmaster.gemfile
